# botgo-auth-server

./: pom.xml  sso-8080.postman_collection.json  sso-本机.postman_collection.json  sso.pptx
src/main/java/com/originaltek/botgo/: AuthApplication.java
src/main/java/com/originaltek/botgo/auth/: ApplicationContextHolder.java  MvcConfig.java
src/main/java/com/originaltek/botgo/auth/cookie/: JwtCookieUtil.java
src/main/java/com/originaltek/botgo/auth/entity/: AuthEntity.java
src/main/java/com/originaltek/botgo/auth/filter/: JwtTokenFilter.java  SecurityHttpSessionListener.java
src/main/java/com/originaltek/botgo/auth/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/com/originaltek/botgo/auth/redis/: JwtRedisTokenStore.java
src/main/java/com/originaltek/botgo/auth/resource/: BotGoResourceServerConfig.java
src/main/java/com/originaltek/botgo/auth/security/: SecurityAuthEncoder.java  SecurityAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityJwtTokenEnhancer.java  SecurityTokenStoreConfig.java
src/main/java/com/originaltek/botgo/auth/server/: BotGoAuthorizationServerConfig.java  clients.sql
src/main/java/com/originaltek/botgo/auth/web/: TestEndpoints.java
src/main/java/com/originaltek/botgo/user/dao/: UserDao.java
src/main/java/com/originaltek/botgo/user/entity/: UserEntity.java
src/main/java/com/originaltek/botgo/user/service/: AuthDaoAuthenticationProvider.java  AuthUserDetailService.java
src/main/java/com/originaltek/botgo/user/util/: JwtTokenUtil.java  MD5Util.java  StringUtil.java
src/main/java/com/originaltek/botgo/user/web/: JwtTokenEndPoints.java  MvcConfig.java  TestEndpoints.java
src/main/resources/: application.yml  jwt.jks
src/main/resources/com/originaltek/botgo/user/dao/: UserDao.xml
src/main/resources/templates/: login.html
